###################################################################################
#
# Copyright (C) 2026-2026 BlueRabbitY. All rights reserved.
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
###################################################################################
set(PACKAGE_VERSION "@PROJECT_VERSION@")

if(PACKAGE_FIND_VERSION VERSION_EQUAL PACKAGE_VERSION)
    set(PACKAGE_VERSION_EXACT "true")
endif()

if(NOT PACKAGE_FIND_VERSION VERSION_GREATER PACKAGE_VERSION)
    SET(PACKAGE_VERSION_COMPATIBLE "true")
else()
    SET(PACKAGE_VERSION_UNSUITABLE "true")
endif()
