###################################################################################
#
# Copyright (C) 2026-2026 BlueRabbitY. All rights reserved.
#
# SPDX-License-Identifier: MPL-2.0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
###################################################################################
@PACKAGE_INIT@

string(TOUPPER LIB_NAME_UPPER "@PROJECT_NAME@")
string(TOLOWER LIB_NAME_LOWER "@PROJECT_NAME@")

# Include the exported targets file installed alongside this config
include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME@Targets.cmake")

################################################################################
# @PROJECT_NAME@ source dir
set(${LIB_NAME_UPPER}_SOURCE_DIR "@CONFIG_SOURCE_DIR@")

################################################################################
# @PROJECT_NAME@ build dir
set(${LIB_NAME_UPPER}_DIR "@CONFIG_DIR@")

################################################################################
# Compute paths
get_filename_component(${LIB_NAME_UPPER}_CMAKE_DIR "${CMAKE_CURRENT_LIST_FILE}" PATH)

# Retrieve the INTERFACE include directories from the imported target
if(TARGET Elink::elink)
  get_target_property(${LIB_NAME_UPPER}_INCLUDE_DIR Elink::elink INTERFACE_INCLUDE_DIRECTORIES)
  set(${LIB_NAME_UPPER}_INCLUDE_DIRS ${${LIB_NAME_UPPER}_INCLUDE_DIR})
endif()

# No aliasing by consumer project name; the exported target is Elink::elink

# Control compile-time logging for consumer targets in the current directory tree.
function(elink_set_compile_time_log_redirect value)
  if(NOT value MATCHES "^(ON|OFF|TRUE|FALSE|1|0)$")
    message(FATAL_ERROR "elink_set_compile_time_log_redirect expects ON or OFF")
  endif()

  if(value)
    add_compile_definitions(ELINK_COMPILE_TIME_LOG_ENABLE=1)
  else()
    add_compile_definitions(ELINK_COMPILE_TIME_LOG_ENABLE=0)
  endif()
endfunction()

